# ToDo.Enhanced.Ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoenhancedui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoenhancedui/: MainActivity.kt
app/src/main/java/com/example/todoenhancedui/data/: Constants.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todoenhancedui/data/models/: Category.kt  Task.kt
app/src/main/java/com/example/todoenhancedui/data/typeconverters/: CategoryConverter.kt  LocalDateConverter.kt  LocalTimeConverter.kt
app/src/main/java/com/example/todoenhancedui/data/viewmodels/: SharedViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/todoenhancedui/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoenhancedui/fragments/edit/: EditFragment.kt
app/src/main/java/com/example/todoenhancedui/fragments/list/: ListFragment.kt  TaskCompletedStatusChangedListener.kt  TaskDiffUtil.kt  TaskListAdapter.kt  TransferToEditFragmentListener.kt  UpdateTaskListener.kt
app/src/main/java/com/example/todoenhancedui/fragments/list/listeners/: MyGestureListener.kt  OnSwipedListener.kt
app/src/main/res/drawable/: book_icon.xml  calendar_icon_day.xml  calendar_icon_night.xml  clock_icon_day.xml  clock_icon_night.xml  close_icon_day.xml  close_icon_night.xml  delete_icon.xml  delete_icon_night.xml  document_icon.xml  document_icon_night.xml  event_icon.xml  shape_edittext_day.xml  shape_edittext_night.xml  shape_recycler_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_task_list.xml  fragment_update_task.xml  recycler_item_todo_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoenhancedui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
