<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RecyclerItemBackground"
    android:layout_width="match_parent"
    android:layout_height="88dp">


    <ImageView
        android:id="@+id/category_icon_imageView"
        style="@style/DayNightDocumentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_textView"
        style="@style/DayNightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/study_your_lesson"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/category_icon_imageView"
        app:layout_constraintTop_toTopOf="@id/category_icon_imageView" />

    <TextView
        android:id="@+id/time_textView"
        style="@style/DayNightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_08_12_pm"
        android:alpha="0.7"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/category_icon_imageView"
        app:layout_constraintStart_toStartOf="@id/title_textView"
        app:layout_constraintTop_toBottomOf="@id/title_textView" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_checkBox"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/DayNightDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>